<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="navbar">
        <div class="item1 item animate__animated"> <img width="30px" src="./icons/home-button.png" alt=""><span
                class="sp-item">
            </span>
            <p class="title">Home</p>
        </div>
        <div class="item2 item animate__animated"> <img width="30px" src="./icons/information.png" alt=""><span
                class="sp-item">
            </span>
            <p class="title">About</p>
        </div>
        <div class="item3 item animate__animated"> <img width="30px" src="./icons/service.png" alt=""><span
                class="sp-item">
            </span>
            <p class="title">Services</p>
        </div>
        <div class="item4 item animate__animated"> <img width="30px" src="./icons/phone.png" alt=""><span
                class="sp-item">
            </span>
            <p class="title">Contact</p>
        </div>

    </div>

</body>

</html>